
$-breakpoints: $sage-breakpoints;
$-panel-padding: sage-spacing(md);
$-sidebar-width: rem(240px);
$-containers: $sage-containers;

:root {
  @media (max-width: 815px) {
    --panel-gutter: #{sage-spacing(md)};
  }

  @media (min-width: 816px) {
    --panel-gutter: #{sage-spacing(lg)};
  }
}

.sage-app {
  display: grid;
  height: 100%;
  
  @media (max-width: 815px) {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "stage";
  }

  @media (min-width: 816px) {
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "header  header"
      "sidebar stage";
  }
}

.sage-app__header {
  grid-area: header;
}

.sage-app__sidebar {
  grid-area: sidebar;
  overflow: auto;
  height: 100%;
  
  @media (max-width: 815px) {
    display: none;
  }
  
  @media (min-width: 816px) {
    display: block;
  }
}

.sage-app__stage {
  display: grid;
  grid-area: stage;
  grid-template-columns: auto;
  grid-gap: 32px;
  justify-items: center;
  overflow: auto;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  // Ladera Integration Note:
  // X-padding of 32px (`sage-spacing(lg)`) matches Ladera's `.content` wrapper padding value of `$spacing-outer`
  padding: sage-spacing() var(--panel-gutter);
  background: sage-color(grey, 200);
  scroll-behavior: smooth;
}

.sage-app__stage--overlay {
  z-index: 1000;
  opacity: 0.2;
  pointer-events: none;
}

.sage-container {
  display: grid;
  grid-gap: var(--panel-gutter);
  width: 100%;
  padding: 0;

  > * {
    grid-column: 1 / -1;
  }

  @media (max-width: 1087px) {
    grid-template-columns: repeat(1, 1fr);
  }
  
  @media (min-width: 1088px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

@each $-size, $-val in $-containers {
  .sage-container--#{$-size} {
    max-width: $-val;
  }
}

.sage-container__col-overlay {
  height: 100%;
  list-style: none;
  background-color: sage-color(red);
}

.sage-panel {
  box-sizing: border-box;
  padding: $-panel-padding;
  color: sage-color(sage, 400);
  border-radius: 4px;
  background-color: sage-color(sage, 200);
}
  
@media (max-width: 1087px) {
  .sage-panel--bifold,
  .sage-panel--trifold,
  .sage-panel--side,
  .sage-panel--main {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1088px) {
  .sage-panel--bifold {
    grid-column: span 3;
  }

  .sage-panel--trifold,
  .sage-panel--side {
    grid-column: span 2;
  }

  .sage-panel--main {
    grid-column: span 4;
  }
}
